MONGODB_URI=mongodb+srv://priyam1103:priyam7035@learnga-ivbxq.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=80
JWT_SECRET=VJVBDHFFVD
ALLOWED_URL=http://localhost:3000
DEV_ENV=true




TRANSPORT_HOST=smtp.gmail.com
TRANSPORT_PORT=587
TRANSPORT_USER=priyampoddar89@gmail.com
TRANSPORT_PASS=YamVani24